let text = '  я СтуденТ КуРса  FronteNd РоЗРобОТКЭ    ';
let result = text.trim().replace("РоЗРобОТКЭ", "разработчик").toLowerCase().replace("я", "Я Андрей,").replace("курса ", "курса");
console.log(result);
/*.replace("РоЗРобОТКЭ", "разработчик");        /*заменяем слово*/
/*.Text.trim();                                 /*удаляем пробелы вначале и в конце*/
/*.toLowerCase() ;                              /*переводим в нижний регистр*/                
/*.replace("я", "Я Андрей,");                   /*делаем заглавную букву и добавляем имя*/
/* replace("курса ", "курса");                  /*удаляем лишний пробел*/            